body{
    background-image: url(https://jolly-kalam-23776e.netlify.app/restaurantwebsite/assets/images/topography.svg),
    linear-gradient(100deg, #f93d66, #6d47d9);
    background-size: cover;
    background-repeat: no-repeat;
    margin: 50px;
    height: 100vh;
    background-attachment: fixed;

}
#bt3{
    display: none;
    margin-bottom: 20px;
    padding:9px;
    width:120px;
    background-color: rgb(229, 229, 77);
    font-size: 20px;
    border:none;  
}
#bt3 span{
    padding:4px;
    color:black
}
#bt3:hover #bt4{
   display: block;
}
.menu ul{
    display: grid;
    grid-gap: 25px;
    padding:0;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(10px,1fr));
}
 .menu ul li{
     list-style: none;
 }
.menu ul li a{
    background:#8bff00ed;
    display: block;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    border-radius: 12px;
}
.top{
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
                     "imag-box  imag-box c1"
                     "imag-box  imag-box c2"
}
  .container{
    display: inline-flex;
  }
  .imag-box{
    grid-area: imag-box;
    min-height: 400px;
    background-image: url(https://jolly-kalam-23776e.netlify.app/restaurantwebsite/images/taco.jpg);
    background-size: cover;
    background-position: bottom right;
    padding: 48px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }
  .imag-box h1{
    background-color: yellow;
    color:black;
    padding:12px;
  }
  .imag-box p{
        background-color: yellow;
        font-size: x-large;
        padding: 10px;
  }
  .card{
    display: grid;
    align-items: center;
    justify-items: center;
    align-content: center;
    background-color: rgb(216, 216, 35);
  }
  .c1{
    grid-area:c1;
  }
  .c2{
    grid-area: c1;
  }
    /* display: grid;
    align-items: center;
    justify-items: center;
    align-content: center;
    background-color: rgb(216, 216, 35); */
  
  .sell{
    font-size: medium;
    align-items: center;
  }
  .sell{
    font-size: 30px;
  }
  .sell-2{
    font-size:30px;
  }
  .price{
    font-size: 45px;
  }
  #bt4{
    font-size: 30px;
    margin: 7px;
     border: none;
    background-color: blanchedalmond;
      display: none;  
  }  
  .container{
       display: grid;
       grid-gap:20px;
       grid-template-columns: 
     repeat(auto-fit, minmax(200px,1fr));
  }
  .container-body{
    margin-top: 20px;
    margin-bottom: 12px;
    padding: 12px;
    text-align: center;
    background-color: white;
    background-attachment: fixed;
    border-radius: 40px;
  }
  .container-body span{
           font-size: 40px;
           padding-top: 10px;
  }
  .container-body p{
         font-size: 22px;
  }
  .container-body h3{
    font-size: 19px;
    font-family: sans-serif;
  }
  .card-content button {
     margin-top: 10px;
     padding: 13px;
     border-radius: 5px;
   background-color: yellow;
    font-size: 16px;
    width: 180px;
  }
  .extra-card{
    display: grid;
    grid-template-columns: 400px 1fr;
    padding: 17px;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 8px;
    background-color: white;
  }
   .ima4{
    width: 100%;
    background-attachment: fixed;
  }
   .card-content{
         display: block;
         background-size: cover;
         max-width: 100%;
   }
    .image-gallery{
      display: grid;
      grid-gap: 20px;
      grid-template-columns:
       repeat(auto-fit, minmax(200px,1fr)); 
      
    }
    .image-gallery img{
      width:80%;
    }
    .image-gallery h2{
        
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      grid-gap: 20px;
      align-items: center;
    }
      .image-gallery h2::before,.image-gallery h2::after{
    
        display: block;
        content: '';
        height: 10px;
        background: linear-gradient(red,green,blue);
    } 














